■■■TestTable.txt■■■
品名,区分,単価,購入数,購入日
にんじん,野菜,70,3,2020/10/20
りんご,果物,150,2,2020/10/22
みかん,果物,40,10,2020/10/30
キャベツ,野菜,180,1,2020/11/1
じゃがいも,野菜,50,5,2020/11/5
バナナ,果物,300,2,2020/11/6
メロン,果物,1500,1,2020/11/8


■■■VBA■■■
Sub sample()

    Dim con As Object: Set con = CreateObject("ADODB.Connection")
    With con
        .Provider = "Microsoft.ACE.OLEDB.12.0"
        .Properties("Extended Properties") = "Text; HDR=Yes; CharacterSet=65001;"
        .Open ThisWorkbook.Path & "\"
    End With
    
    Dim strSQL As String
    strSQL = "SELECT * FROM [TestTable.txt] WHERE 区分 = '野菜'"
    
    Dim rs As Object: Set rs = CreateObject("ADODB.RecordSet")
    Set rs = con.Execute(strSQL)
    
    'Dim col As Long
    'For col = 0 To rs.Fields.Count - 1
    '    Debug.Print rs.Fields(col).Name
    'Next col
    
    Do While Not rs.EOF
        Debug.Print rs("品名") & "," & rs("区分") & "," & rs("単価") & "," & rs("購入数") & "," & rs("購入日")
        rs.MoveNext
    Loop
    
    con.Close
    Set rs = Nothing
    Set con = Nothing

End Sub



■■■VBA(ローカル使用)■■■
Public Sub TEST()

    Dim rs As Object: Set rs = CreateObject("ADODB.RecordSet")
    
    rs.Fields.Append "adBSTR", 8
    rs.Fields.Append "adInteger", 3
    rs.Fields.Append "adCurrency", 6
    rs.Fields.Append "adDate", 7
    rs.Fields.Append "adDBDate", 133
    rs.Fields.Append "adDBTime", 134
    
    rs.Open
    With rs
        .addNew
        
        !adBSTR = "Hello, World"
        !adCurrency = 30000000
        !adDate = "2025/1/1"
        !adDBDate = "2025/1/1"
        !adDBTime = "10:11"
        !adInteger = 50000
        
        .Update
    End With
    
    rs.moveFirst
    Debug.Print rs("adBSTR")
    Debug.Print rs("adCurrency")
    Debug.Print rs("adDate")
    Debug.Print rs("adDBDate")
    Debug.Print rs("adDBTime")
    Debug.Print rs("adInteger")

End Sub

